# Online-Learning-Platform

./: OnlineLearningPlatform.API.sln  README.md
OnlineLearningPlatformReal.API/: OnlineLearningPlatform.API.csproj  OnlineLearningPlatform.API.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
OnlineLearningPlatformReal.API/Controllers/: AdminAnalyticsController.cs  AnswersController.cs  AuthController.cs  CertificatesController.cs  CoursesController.cs  LessonCompletionsController.cs  LessonsController.cs  ProgressController.cs  QuestionsController.cs  QuizAttemptsController.cs  QuizzesController.cs  StudentAnswersController.cs  UsersController.cs  WeatherForecastController.cs
OnlineLearningPlatformReal.API/DTOs/: CourseCreateDto.cs  CourseResponseDto.cs  CourseUpdateDto.cs  LoginDto.cs  RefreshRequestDto.cs  RegisterDto.cs  RevokeTokenDto.cs  TokenResponseDto.cs  UpdateUserDto.cs
OnlineLearningPlatformReal.API/DTOs/Answers/: AnswerCreateDto.cs  AnswerUpdateDto.cs
OnlineLearningPlatformReal.API/DTOs/LessonCompletions/: LessonCompletionCreateDto.cs
OnlineLearningPlatformReal.API/DTOs/Lessons/: LessonCreateDto.cs  LessonUpdateDto.cs
OnlineLearningPlatformReal.API/Data/: ApplicationDbContext.cs
OnlineLearningPlatformReal.API/Migrations/: 20251223102845_InitialCreate.Designer.cs  20251223102845_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OnlineLearningPlatformReal.API/Models/: Answer.cs  Cerificate.cs  Course.cs  Lesson.cs  LessonCompletion.cs  Question.cs  Quiz.cs  QuizAttempt.cs  RefreshToken.cs  StudentAnswer.cs  User.cs
OnlineLearningPlatformReal.API/Properties/: launchSettings.json
OnlineLearningPlatformReal.API/Services/: CertificatePdfService.cs  JwtService.cs  RefreshTokenService.cs
(+6 files in other folders)
